\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{morita1988reconstruction}
\citation{bradski2008learning}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Context}{1}{section*.3}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{Problem formulation}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curiosity Rover with an embedded camera on a arm \cite  {nasa}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CuriosityRover}{{1}{2}{Curiosity Rover with an embedded camera on a arm \cite {nasa}\relax }{figure.caption.5}{}}
\newlabel{fig:CuriosityRover@cref}{{[figure][1][0]1}{2}}
\citation{wiki:temperature}
\@writefile{toc}{\contentsline {subsection}{Problem delimitation}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the scene\relax }}{4}{figure.caption.10}}
\newlabel{fig:schema system}{{2}{4}{Schema of the scene\relax }{figure.caption.10}{}}
\newlabel{fig:schema system@cref}{{[figure][2][0]2}{4}}
\citation{dustDevil}
\citation{dustDevil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory Section}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mars Features}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atmosphere of Mars}{5}{subsection.1.1.1}}
\citation{storm}
\citation{storm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012 \cite  {dustDevil}\relax }}{6}{figure.caption.11}}
\newlabel{fig:poussiere}{{1.1}{6}{Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012 \cite {dustDevil}\relax }{figure.caption.11}{}}
\newlabel{fig:poussiere@cref}{{[figure][1][1]1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001 \cite  {storm}\relax }}{6}{figure.caption.12}}
\newlabel{fig:storm}{{1.2}{6}{Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001 \cite {storm}\relax }{figure.caption.12}{}}
\newlabel{fig:storm@cref}{{[figure][2][1]1.2}{6}}
\citation{albedo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Climate of Mars}{7}{subsection.1.1.2}}
\newlabel{climate}{{1.1.2}{7}{Climate of Mars}{subsection.1.1.2}{}}
\newlabel{climate@cref}{{[subsection][2][1,1]1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Albedo}{7}{subsection.1.1.3}}
\newlabel{albedo}{{1.1.3}{7}{Albedo}{subsection.1.1.3}{}}
\newlabel{albedo@cref}{{[subsection][3][1,1]1.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of Art of the Depth Mapping}{7}{section.1.2}}
\@input{StateOfArtIntro.aux}
\@input{singleShotTechniques.aux}
\citation{wiki:hsv}
\citation{wiki:hsv}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Image processing}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HSV Color System}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HSV diagram \cite  {wiki:hsv}\relax }}{15}{figure.caption.21}}
\newlabel{fig:HSV}{{1.7}{15}{HSV diagram \cite {wiki:hsv}\relax }{figure.caption.21}{}}
\newlabel{fig:HSV@cref}{{[figure][7][1]1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Morphological Operations \cite  {bradski2008learning}}{15}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Erosion principle\relax }}{16}{figure.caption.22}}
\newlabel{fig:erosion}{{1.8}{16}{Erosion principle\relax }{figure.caption.22}{}}
\newlabel{fig:erosion@cref}{{[figure][8][1]1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dilation principle\relax }}{16}{figure.caption.23}}
\newlabel{fig:dilation}{{1.9}{16}{Dilation principle\relax }{figure.caption.23}{}}
\newlabel{fig:dilation@cref}{{[figure][9][1]1.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Erosion}{16}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Dilation}{16}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Opening}{17}{subsubsection.1.3.2.3}}
\citation{merengineeringcameras}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene Analysis}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}CCD}{18}{subsubsection.2.1.1.1}}
\newlabel{fig:CCD}{{2.1.1.1}{18}{CCD}{subsubsection.2.1.1.1}{}}
\newlabel{fig:CCD@cref}{{[subsubsection][1][2,1,1]2.1.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Field of View}{19}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Field of View and Effective Focal Length\relax }}{19}{figure.caption.24}}
\newlabel{fig:FOV}{{2.1}{19}{Field of View and Effective Focal Length\relax }{figure.caption.24}{}}
\newlabel{fig:FOV@cref}{{[figure][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Focal Length}{19}{subsubsection.2.1.1.3}}
\newlabel{focalLength}{{2.1.1.3}{19}{Focal Length}{subsubsection.2.1.1.3}{}}
\newlabel{focalLength@cref}{{[subsubsection][3][2,1,1]2.1.1.3}{19}}
\citation{wiki:coc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Aperture}{20}{subsubsection.2.1.1.4}}
\newlabel{aperture}{{2.1.1.4}{20}{Aperture}{subsubsection.2.1.1.4}{}}
\newlabel{aperture@cref}{{[subsubsection][4][2,1,1]2.1.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diameter of confusion and diffraction spots as a function of the diameter\relax }}{21}{figure.caption.25}}
\newlabel{fig:DoCDifspot}{{2.2}{21}{Diameter of confusion and diffraction spots as a function of the diameter\relax }{figure.caption.25}{}}
\newlabel{fig:DoCDifspot@cref}{{[figure][2][2]2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Light Source}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Design of the Light Source}{22}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantum efficiency versus wavelength of the CCD\relax }}{22}{figure.caption.26}}
\newlabel{fig:QeCCD}{{2.3}{22}{Quantum efficiency versus wavelength of the CCD\relax }{figure.caption.26}{}}
\newlabel{fig:QeCCD@cref}{{[figure][3][2]2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema of the LED system\relax }}{23}{figure.caption.27}}
\newlabel{fig:LEDsystem}{{2.4}{23}{schema of the LED system\relax }{figure.caption.27}{}}
\newlabel{fig:LEDsystem@cref}{{[figure][4][2]2.4}{23}}
\newlabel{eq:lenseLED}{{2.1}{23}{Design of the Light Source}{equation.2.1.1}{}}
\newlabel{eq:lenseLED@cref}{{[equation][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Validation of the Light Source}{23}{subsubsection.2.1.2.2}}
\newlabel{light Power}{{2.1.2.2}{23}{Validation of the Light Source}{subsubsection.2.1.2.2}{}}
\newlabel{light Power@cref}{{[subsubsection][2][2,1,2]2.1.2.2}{23}}
\citation{yamamoto1962direct}
\citation{latitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal Noise Ratio}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Irradiance}{24}{subsubsection.2.1.3.1}}
\newlabel{Irradiance}{{2.1.3.1}{24}{Irradiance}{subsubsection.2.1.3.1}{}}
\newlabel{Irradiance@cref}{{[subsubsection][1][2,1,3]2.1.3.1}{24}}
\newlabel{eq:conservation of energy}{{2.2}{24}{Irradiance}{equation.2.1.2}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][2][2]2.2}{24}}
\newlabel{eq:Irradiance Sun range}{{2.3}{24}{Irradiance}{equation.2.1.3}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][3][2]2.3}{24}}
\newlabel{eq:Irradiance Sun}{{2.4}{24}{Irradiance}{equation.2.1.4}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][4][2]2.4}{24}}
\newlabel{eq:Actual Irradiance Sun}{{2.5}{24}{Irradiance}{equation.2.1.5}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][5][2]2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Target's Radiance}{25}{subsubsection.2.1.3.2}}
\newlabel{eq:Radiance Target}{{2.7}{25}{Target's Radiance}{equation.2.1.7}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][7][2]2.7}{25}}
\newlabel{eq:Radiance Target Range}{{2.8}{25}{Target's Radiance}{equation.2.1.8}{}}
\newlabel{eq:Radiance Target Range@cref}{{[equation][8][2]2.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Target's Irradiance}{25}{subsubsection.2.1.3.3}}
\newlabel{Target's Irradiance}{{2.1.3.3}{25}{Target's Irradiance}{subsubsection.2.1.3.3}{}}
\newlabel{Target's Irradiance@cref}{{[subsubsection][3][2,1,3]2.1.3.3}{25}}
\newlabel{eq:Irradiance Target}{{2.9}{25}{Target's Irradiance}{equation.2.1.9}{}}
\newlabel{eq:Irradiance Target@cref}{{[equation][9][2]2.9}{25}}
\newlabel{eq:Irradiance Target Range}{{2.10}{26}{Target's Irradiance}{equation.2.1.10}{}}
\newlabel{eq:Irradiance Target Range@cref}{{[equation][10][2]2.10}{26}}
\newlabel{eq:Luminous Power}{{2.11}{26}{Target's Irradiance}{equation.2.1.11}{}}
\newlabel{eq:Luminous Power@cref}{{[equation][11][2]2.11}{26}}
\newlabel{eq:Luminous Power Range}{{2.12}{26}{Target's Irradiance}{equation.2.1.12}{}}
\newlabel{eq:Luminous Power Range@cref}{{[equation][12][2]2.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Light Source Irradiance}{26}{subsubsection.2.1.3.4}}
\newlabel{eq:powerpoint}{{2.13}{26}{Light Source Irradiance}{equation.2.1.13}{}}
\newlabel{eq:powerpoint@cref}{{[equation][13][2]2.13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Signal/Noise Ratio}{27}{subsubsection.2.1.3.5}}
\newlabel{eq:readout}{{2.16}{28}{Signal/Noise Ratio}{equation.2.1.16}{}}
\newlabel{eq:readout@cref}{{[equation][16][2]2.16}{28}}
\newlabel{eq:darkcurrent}{{2.18}{28}{Signal/Noise Ratio}{equation.2.1.18}{}}
\newlabel{eq:darkcurrent@cref}{{[equation][18][2]2.18}{28}}
\newlabel{first case}{{2.1.3.5}{28}{First case}{section*.28}{}}
\newlabel{first case@cref}{{[subsubsection][5][2,1,3]2.1.3.5}{28}}
\newlabel{eq:Noise case1}{{2.19}{28}{First case}{equation.2.1.19}{}}
\newlabel{eq:Noise case1@cref}{{[equation][19][2]2.19}{28}}
\newlabel{eq:Number Photons per Shutter Time case1}{{2.20}{28}{First case}{equation.2.1.20}{}}
\newlabel{eq:Number Photons per Shutter Time case1@cref}{{[equation][20][2]2.20}{28}}
\newlabel{eq:Number Photons case1}{{2.21}{29}{First case}{equation.2.1.21}{}}
\newlabel{eq:Number Photons case1@cref}{{[equation][21][2]2.21}{29}}
\newlabel{eq:Number Photons CCD case1}{{2.22}{29}{First case}{equation.2.1.22}{}}
\newlabel{eq:Number Photons CCD case1@cref}{{[equation][22][2]2.22}{29}}
\newlabel{eq:Signal Noise Ratio case1}{{2.23}{29}{First case}{equation.2.1.23}{}}
\newlabel{eq:Signal Noise Ratio case1@cref}{{[equation][23][2]2.23}{29}}
\citation{merengineeringcameras}
\newlabel{eq:Signal Noise Ratio case2}{{2.24}{30}{Second case}{equation.2.1.24}{}}
\newlabel{eq:Signal Noise Ratio case2@cref}{{[equation][24][2]2.24}{30}}
\newlabel{thirdcase}{{2.1.3.5}{30}{Third case}{section*.30}{}}
\newlabel{thirdcase@cref}{{[subsubsection][5][2,1,3]2.1.3.5}{30}}
\newlabel{eq:Noise case3}{{2.25}{30}{Third case}{equation.2.1.25}{}}
\newlabel{eq:Noise case3@cref}{{[equation][25][2]2.25}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary and Comparison with MER Cameras}{31}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recap chart of the Designed Camera and Comparison with Navcam and Pancam (MER Cameras)\relax }}{31}{table.caption.31}}
\newlabel{tabCameras}{{2.1}{31}{Recap chart of the Designed Camera and Comparison with Navcam and Pancam (MER Cameras)\relax }{table.caption.31}{}}
\newlabel{tabCameras@cref}{{[table][1][2]2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Camera-Target of One Point}{31}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces schema of the camera recording images of the target on which there is a lighting point from the artificial light source\relax }}{32}{figure.caption.32}}
\newlabel{fig:schema1D}{{2.5}{32}{schema of the camera recording images of the target on which there is a lighting point from the artificial light source\relax }{figure.caption.32}{}}
\newlabel{fig:schema1D@cref}{{[figure][5][2]2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces schema of the calibration\relax }}{34}{figure.caption.33}}
\newlabel{fig:calibration}{{2.6}{34}{schema of the calibration\relax }{figure.caption.33}{}}
\newlabel{fig:calibration@cref}{{[figure][6][2]2.6}{34}}
\newlabel{eq:formule1D_2}{{2.27}{34}{Distance Camera-Target of One Point}{equation.2.2.27}{}}
\newlabel{eq:formule1D_2@cref}{{[equation][27][2]2.27}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Processing}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color Detection}{35}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trackbars for the threshold of the filter, the HSV parameters and the number of erosion and dilation\relax }}{36}{figure.caption.34}}
\newlabel{fig:trackbars}{{2.7}{36}{Trackbars for the threshold of the filter, the HSV parameters and the number of erosion and dilation\relax }{figure.caption.34}{}}
\newlabel{fig:trackbars@cref}{{[figure][7][2]2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contours of the detected object\relax }}{36}{figure.caption.35}}
\newlabel{fig:contours}{{2.8}{36}{Contours of the detected object\relax }{figure.caption.35}{}}
\newlabel{fig:contours@cref}{{[figure][8][2]2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Object detected in HSV color system on a black background\relax }}{37}{figure.caption.36}}
\newlabel{fig:finalImage}{{2.9}{37}{Object detected in HSV color system on a black background\relax }{figure.caption.36}{}}
\newlabel{fig:finalImage@cref}{{[figure][9][2]2.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beams Distinction}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Centroiding}{39}{subsection.2.3.3}}
\newlabel{centroiding}{{2.3.3}{39}{Centroiding}{subsection.2.3.3}{}}
\newlabel{centroiding@cref}{{[subsection][3][2,3]2.3.3}{39}}
\newlabel{xcentroid}{{2.28}{39}{Centroiding}{equation.2.3.28}{}}
\newlabel{xcentroid@cref}{{[equation][28][2]2.28}{39}}
\newlabel{ycentroid}{{2.29}{39}{Centroiding}{equation.2.3.29}{}}
\newlabel{ycentroid@cref}{{[equation][29][2]2.29}{39}}
\newlabel{fig:grid}{{2.10(a)}{39}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{fig:grid@cref}{{[subfigure][1][2,10]2.10(a)}{39}}
\newlabel{sub@fig:grid}{{(a)}{39}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:gridCentroiding}{{2.10(b)}{39}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{fig:gridCentroiding@cref}{{[subfigure][2][2,10]2.10(b)}{39}}
\newlabel{sub@fig:gridCentroiding}{{(b)}{39}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RGB images of a grid of 10 x 10 green points without any noise\relax }}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Image with Centroiding}}}{39}{figure.caption.37}}
\newlabel{fig:noisyGrid}{{2.11(a)}{41}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{fig:noisyGrid@cref}{{[subfigure][1][2,11]2.11(a)}{41}}
\newlabel{sub@fig:noisyGrid}{{(a)}{41}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:noisyGridCentroiding}{{2.11(b)}{41}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{fig:noisyGridCentroiding@cref}{{[subfigure][2][2,11]2.11(b)}{41}}
\newlabel{sub@fig:noisyGridCentroiding}{{(b)}{41}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RGB images of a grid of 10 x 10 green points with noise\relax }}{41}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{41}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Image with Centroiding}}}{41}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distances with Several Points}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choices of Implementation}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Progress of the Experiment}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces schema of the experiment\relax }}{44}{figure.caption.39}}
\newlabel{fig:expGridSchema}{{3.1}{44}{schema of the experiment\relax }{figure.caption.39}{}}
\newlabel{fig:expGridSchema@cref}{{[figure][1][3]3.1}{44}}
\newlabel{fig:positioningObject}{{3.2(a)}{45}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{fig:positioningObject@cref}{{[subfigure][1][3,2]3.2(a)}{45}}
\newlabel{sub@fig:positioningObject}{{(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:expGridHSV}{{3.2(b)}{45}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{fig:expGridHSV@cref}{{[subfigure][2][3,2]3.2(b)}{45}}
\newlabel{sub@fig:expGridHSV}{{(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distance object-board = 50 cm\relax }}{45}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positioning of the object in front of the $9^{th}$ dot}}}{45}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detection of the centroids}}}{45}{figure.caption.42}}
\newlabel{fig:positioning70Object}{{3.3(a)}{45}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{fig:positioning70Object@cref}{{[subfigure][1][3,3]3.3(a)}{45}}
\newlabel{sub@fig:positioning70Object}{{(a)}{45}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:expGrid70HSV}{{3.3(b)}{45}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{fig:expGrid70HSV@cref}{{[subfigure][2][3,3]3.3(b)}{45}}
\newlabel{sub@fig:expGrid70HSV}{{(b)}{45}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance object-board = 90 cm\relax }}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positioning of the object in front of the $6^{th}$ and $7^{th}$ dots}}}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detection of the centroids}}}{45}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{46}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Object in front of dot 9 with distance object-board = 0.50 m (without noise)\relax }}{46}{table.caption.44}}
\newlabel{res50cm}{{3.1}{46}{Object in front of dot 9 with distance object-board = 0.50 m (without noise)\relax }{table.caption.44}{}}
\newlabel{res50cm@cref}{{[table][1][3]3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Object in front of dots 1 and 2 with distance object-board = 0.50 m (without noise)\relax }}{47}{table.caption.45}}
\newlabel{res50cm2}{{3.2}{47}{Object in front of dots 1 and 2 with distance object-board = 0.50 m (without noise)\relax }{table.caption.45}{}}
\newlabel{res50cm2@cref}{{[table][2][3]3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Object in front of dots 1 and 2 with distance object-board = 0.90 m (without noise)\relax }}{47}{table.caption.46}}
\newlabel{res90cm}{{3.3}{47}{Object in front of dots 1 and 2 with distance object-board = 0.90 m (without noise)\relax }{table.caption.46}{}}
\newlabel{res90cm@cref}{{[table][3][3]3.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Object in front of dots 6 and 7 with distance object-board = 0.70 m and noise\relax }}{48}{table.caption.47}}
\newlabel{res70cm}{{3.4}{48}{Object in front of dots 6 and 7 with distance object-board = 0.70 m and noise\relax }{table.caption.47}{}}
\newlabel{res70cm@cref}{{[table][4][3]3.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interpretations}{48}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limits of the Experiment}{49}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LED Properties}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LEDdatasheet}{{A}{50}{LED Properties}{appendix.A}{}}
\newlabel{LEDdatasheet@cref}{{[appendix][1][2147483647]A}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces LED Datasheet\relax }}{50}{figure.caption.48}}
\newlabel{fig:LEDdatasheet}{{A.1}{50}{LED Datasheet\relax }{figure.caption.48}{}}
\newlabel{fig:LEDdatasheet@cref}{{[figure][1][2147483647,1]A.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CCD Properties}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CCDdatasheet}{{B}{51}{CCD Properties}{appendix.B}{}}
\newlabel{CCDdatasheet@cref}{{[appendix][2][2147483647]B}{51}}
\bibdata{bibliographie}
\bibcite{storm}{1}
\bibcite{dustDevil}{2}
\bibcite{bradski2008learning}{3}
\bibcite{tuto}{4}
\bibcite{book}{5}
\bibcite{latitude}{6}
\bibcite{albedo}{7}
\bibcite{merengineeringcameras}{8}
\bibcite{morita1988reconstruction}{9}
\bibcite{nasa}{10}
\bibcite{sansoni2009state}{11}
\bibcite{wiki:temperature}{12}
\bibcite{wiki:coc}{13}
\bibcite{wiki:hsv}{14}
\bibcite{yamamoto1962direct}{15}
\bibstyle{plain}
