\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yamamoto1962direct}
\citation{wiki:weather}
\citation{latitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.0.1}Irradiance}{1}{paragraph.0.1.0.1}}
\newlabel{eq:conservation of energy}{{1}{1}{Irradiance}{equation.0.1}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][1][]1}{1}}
\newlabel{eq:Irradiance Sun range}{{2}{1}{Irradiance}{equation.0.2}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][2][]2}{1}}
\newlabel{eq:Irradiance Sun}{{3}{1}{Irradiance}{equation.0.3}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][3][]3}{1}}
\newlabel{eq:Actual Irradiance Sun}{{4}{1}{Irradiance}{equation.0.4}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][4][]4}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.0.2}Target's Radiance}{2}{paragraph.0.1.0.2}}
\newlabel{eq:Radiance Target}{{6}{2}{Target's Radiance}{equation.0.6}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][6][]6}{2}}
\newlabel{eq:Radiance Target Range}{{7}{2}{Target's Radiance}{equation.0.7}{}}
\newlabel{eq:Radiance Target Range@cref}{{[equation][7][]7}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.0.3}Target's Irradiance}{2}{paragraph.0.1.0.3}}
\newlabel{eq:Irradiance Target}{{8}{2}{Target's Irradiance}{equation.0.8}{}}
\newlabel{eq:Irradiance Target@cref}{{[equation][8][]8}{2}}
\newlabel{eq:Irradiance Target Range}{{9}{2}{Target's Irradiance}{equation.0.9}{}}
\newlabel{eq:Irradiance Target Range@cref}{{[equation][9][]9}{2}}
\newlabel{eq:Luminous Power}{{10}{3}{Target's Irradiance}{equation.0.10}{}}
\newlabel{eq:Luminous Power@cref}{{[equation][10][]10}{3}}
\newlabel{eq:Luminous Power Range}{{11}{3}{Target's Irradiance}{equation.0.11}{}}
\newlabel{eq:Luminous Power Range@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.0.4}Signal/Noise Ratio}{3}{paragraph.0.1.0.4}}
\newlabel{eq:readout}{{12}{3}{Signal/Noise Ratio}{equation.0.12}{}}
\newlabel{eq:readout@cref}{{[equation][12][]12}{3}}
\newlabel{eq:darkcurrent}{{13}{3}{Signal/Noise Ratio}{equation.0.13}{}}
\newlabel{eq:darkcurrent@cref}{{[equation][13][]13}{3}}
\@writefile{toc}{\contentsline {subparagraph}{First case}{3}{section*.2}}
\newlabel{eq:Noise case1}{{14}{3}{First case}{equation.0.14}{}}
\newlabel{eq:Noise case1@cref}{{[equation][14][]14}{3}}
\newlabel{eq:Number Photons per Shutter Time case1}{{15}{3}{First case}{equation.0.15}{}}
\newlabel{eq:Number Photons per Shutter Time case1@cref}{{[equation][15][]15}{3}}
\bibdata{bibliographie}
\bibcite{latitude}{1}
\bibcite{wiki:weather}{2}
\bibcite{yamamoto1962direct}{3}
\bibstyle{plain}
\newlabel{eq:Number Photons case1}{{16}{4}{First case}{equation.0.16}{}}
\newlabel{eq:Number Photons case1@cref}{{[equation][16][]16}{4}}
\newlabel{eq:Number Photons CCD case1}{{17}{4}{First case}{equation.0.17}{}}
\newlabel{eq:Number Photons CCD case1@cref}{{[equation][17][]17}{4}}
\newlabel{eq:Signal Noise Ratio case1}{{18}{4}{First case}{equation.0.18}{}}
\newlabel{eq:Signal Noise Ratio case1@cref}{{[equation][18][]18}{4}}
