[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1433
NormalPos.bottom=483
Class=LaTeXView
Document=reportImageAnalysis.tex

[Frame0_View0,0]
TopLine=9
Cursor=377

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1433
NormalPos.bottom=483
Class=BibTeXView
Document=bibliographie.bib

[Frame1_View0,0]
TopLine=55
Cursor=2056

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1433
NormalPos.bottom=483
Class=LaTeXView
Document=theorie1D.tex

[Frame2_View0,0]
TopLine=33
Cursor=2474

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1433
NormalPos.bottom=483
Class=LaTeXView
Document=Introduction.tex

[Frame3_View0,0]
TopLine=11
Cursor=2862

[SessionInfo]
FrameCount=4
ActiveFrame=0

