\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{yamamoto1962direct}
\citation{wiki:weather}
\citation{latitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem 1}{1}{subsection.0.1}}
\newlabel{eq:conservation of energy}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][1][]1}{1}}
\newlabel{eq:Irradiance Sun range}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][2][]2}{1}}
\newlabel{eq:Irradiance Sun}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][3][]3}{1}}
\newlabel{eq:Actual Irradiance Sun}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][4][]4}{1}}
\bibdata{bibliographie}
\bibcite{latitude}{1}
\bibcite{wiki:weather}{2}
\bibcite{yamamoto1962direct}{3}
\bibstyle{plain}
\newlabel{eq:Radiance Target}{{6}{2}{Problem 1}{equation.0.6}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][6][]6}{2}}
