\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bradski2008learning}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Introduction au projet}{1}{section*.2}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem formulation and delimitation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{3}{section.1.1}}
\citation{wiki:temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curiosity Rover with an embedded camera on a arm \cite  {nasa}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CuriosityRover}{{1.1}{4}{Curiosity Rover with an embedded camera on a arm \cite {nasa}\relax }{figure.caption.3}{}}
\newlabel{fig:CuriosityRover@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem delimitation}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema of the scene\relax }}{5}{figure.caption.7}}
\newlabel{fig:schema system}{{1.2}{5}{Schema of the scene\relax }{figure.caption.7}{}}
\newlabel{fig:schema system@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Section}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mars Features}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atmosphere of Mars}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012\relax }}{7}{figure.caption.8}}
\newlabel{fig:poussiere}{{2.1}{7}{Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012\relax }{figure.caption.8}{}}
\newlabel{fig:poussiere@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001\relax }}{7}{figure.caption.9}}
\newlabel{fig:storm}{{2.2}{7}{Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001\relax }{figure.caption.9}{}}
\newlabel{fig:storm@cref}{{[figure][2][2]2.2}{7}}
\citation{albedo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Climate of Mars}{8}{subsection.2.1.2}}
\newlabel{climate}{{2.1.2}{8}{Climate of Mars}{subsection.2.1.2}{}}
\newlabel{climate@cref}{{[subsection][2][2,1]2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Albedo}{8}{subsection.2.1.3}}
\newlabel{albedo}{{2.1.3}{8}{Albedo}{subsection.2.1.3}{}}
\newlabel{albedo@cref}{{[subsection][3][2,1]2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Light Source}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design of the Light Source}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantum efficiency versus wavelength of the CCD\relax }}{9}{figure.caption.10}}
\newlabel{fig:QeCCD}{{2.3}{9}{Quantum efficiency versus wavelength of the CCD\relax }{figure.caption.10}{}}
\newlabel{fig:QeCCD@cref}{{[figure][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema of the LED system\relax }}{10}{figure.caption.11}}
\newlabel{fig:LEDsystem}{{2.4}{10}{schema of the LED system\relax }{figure.caption.11}{}}
\newlabel{fig:LEDsystem@cref}{{[figure][4][2]2.4}{10}}
\newlabel{eq:lenseLED}{{2.1}{10}{Design of the Light Source}{equation.2.2.1}{}}
\newlabel{eq:lenseLED@cref}{{[equation][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Validation of the Light Source}{10}{subsection.2.2.2}}
\newlabel{light Power}{{2.2.2}{10}{Validation of the Light Source}{subsection.2.2.2}{}}
\newlabel{light Power@cref}{{[subsection][2][2,2]2.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distance Camera-Target of One Point}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces schema of the camera recording images of the target on which there is a lighting point from the artificial light source\relax }}{11}{figure.caption.12}}
\newlabel{fig:schema1D}{{2.5}{11}{schema of the camera recording images of the target on which there is a lighting point from the artificial light source\relax }{figure.caption.12}{}}
\newlabel{fig:schema1D@cref}{{[figure][5][2]2.5}{11}}
\newlabel{eq:formule1D}{{2.2}{12}{Distance Camera-Target of One Point}{equation.2.3.2}{}}
\newlabel{eq:formule1D@cref}{{[equation][2][2]2.2}{12}}
\citation{wiki:hsv}
\citation{wiki:hsv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces schema of the calibration\relax }}{13}{figure.caption.13}}
\newlabel{fig:calibration}{{2.6}{13}{schema of the calibration\relax }{figure.caption.13}{}}
\newlabel{fig:calibration@cref}{{[figure][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image processing}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HSV Color System}{13}{subsection.2.4.1}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HSV diagram \cite  {wiki:hsv}\relax }}{14}{figure.caption.14}}
\newlabel{fig:HSV}{{2.7}{14}{HSV diagram \cite {wiki:hsv}\relax }{figure.caption.14}{}}
\newlabel{fig:HSV@cref}{{[figure][7][2]2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Morphological Operations \cite  {bradski2008learning}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erosion principle\relax }}{14}{figure.caption.15}}
\newlabel{fig:erosion}{{2.8}{14}{Erosion principle\relax }{figure.caption.15}{}}
\newlabel{fig:erosion@cref}{{[figure][8][2]2.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Erosion}{14}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dilation principle\relax }}{15}{figure.caption.16}}
\newlabel{fig:dilation}{{2.9}{15}{Dilation principle\relax }{figure.caption.16}{}}
\newlabel{fig:dilation@cref}{{[figure][9][2]2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Dilation}{15}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Opening}{15}{subsubsection.2.4.2.3}}
\citation{merengineeringcameras}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scene Analysis}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CCD}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field of View}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Field of View and Effective Focal Length\relax }}{17}{figure.caption.17}}
\newlabel{fig:FOV}{{3.1}{17}{Field of View and Effective Focal Length\relax }{figure.caption.17}{}}
\newlabel{fig:FOV@cref}{{[figure][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Focal Length}{17}{subsection.3.1.3}}
\newlabel{focalLength}{{3.1.3}{17}{Focal Length}{subsection.3.1.3}{}}
\newlabel{focalLength@cref}{{[subsection][3][3,1]3.1.3}{17}}
\citation{wiki:coc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aperture}{18}{subsection.3.1.4}}
\newlabel{aperture}{{3.1.4}{18}{Aperture}{subsection.3.1.4}{}}
\newlabel{aperture@cref}{{[subsection][4][3,1]3.1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diameter of confusion and diffraction spots as a function of the diameter\relax }}{19}{figure.caption.18}}
\newlabel{fig:DoCDifspot}{{3.2}{19}{Diameter of confusion and diffraction spots as a function of the diameter\relax }{figure.caption.18}{}}
\newlabel{fig:DoCDifspot@cref}{{[figure][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Irradiance}{19}{subsection.3.1.5}}
\newlabel{Irradiance}{{3.1.5}{19}{Irradiance}{subsection.3.1.5}{}}
\newlabel{Irradiance@cref}{{[subsection][5][3,1]3.1.5}{19}}
\citation{yamamoto1962direct}
\citation{latitude}
\newlabel{eq:conservation of energy}{{3.1}{20}{Irradiance}{equation.3.1.1}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][1][3]3.1}{20}}
\newlabel{eq:Irradiance Sun range}{{3.2}{20}{Irradiance}{equation.3.1.2}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][2][3]3.2}{20}}
\newlabel{eq:Irradiance Sun}{{3.3}{20}{Irradiance}{equation.3.1.3}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][3][3]3.3}{20}}
\newlabel{eq:Actual Irradiance Sun}{{3.4}{20}{Irradiance}{equation.3.1.4}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Target's Radiance}{21}{subsection.3.1.6}}
\newlabel{eq:Radiance Target}{{3.6}{21}{Target's Radiance}{equation.3.1.6}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][6][3]3.6}{21}}
\newlabel{eq:Radiance Target Range}{{3.7}{21}{Target's Radiance}{equation.3.1.7}{}}
\newlabel{eq:Radiance Target Range@cref}{{[equation][7][3]3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Target's Irradiance}{21}{subsection.3.1.7}}
\newlabel{Target's Irradiance}{{3.1.7}{21}{Target's Irradiance}{subsection.3.1.7}{}}
\newlabel{Target's Irradiance@cref}{{[subsection][7][3,1]3.1.7}{21}}
\newlabel{eq:Irradiance Target}{{3.8}{21}{Target's Irradiance}{equation.3.1.8}{}}
\newlabel{eq:Irradiance Target@cref}{{[equation][8][3]3.8}{21}}
\newlabel{eq:Irradiance Target Range}{{3.9}{22}{Target's Irradiance}{equation.3.1.9}{}}
\newlabel{eq:Irradiance Target Range@cref}{{[equation][9][3]3.9}{22}}
\newlabel{eq:Luminous Power}{{3.10}{22}{Target's Irradiance}{equation.3.1.10}{}}
\newlabel{eq:Luminous Power@cref}{{[equation][10][3]3.10}{22}}
\newlabel{eq:Luminous Power Range}{{3.11}{22}{Target's Irradiance}{equation.3.1.11}{}}
\newlabel{eq:Luminous Power Range@cref}{{[equation][11][3]3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Light Source Irradiance}{22}{subsection.3.1.8}}
\newlabel{eq:powerpoint}{{3.12}{22}{Light Source Irradiance}{equation.3.1.12}{}}
\newlabel{eq:powerpoint@cref}{{[equation][12][3]3.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Signal/Noise Ratio}{23}{subsection.3.1.9}}
\newlabel{eq:readout}{{3.15}{23}{Signal/Noise Ratio}{equation.3.1.15}{}}
\newlabel{eq:readout@cref}{{[equation][15][3]3.15}{23}}
\newlabel{eq:darkcurrent}{{3.17}{23}{Signal/Noise Ratio}{equation.3.1.17}{}}
\newlabel{eq:darkcurrent@cref}{{[equation][17][3]3.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}First case}{24}{subsubsection.3.1.9.1}}
\newlabel{first case}{{3.1.9.1}{24}{First case}{subsubsection.3.1.9.1}{}}
\newlabel{first case@cref}{{[subsubsection][1][3,1,9]3.1.9.1}{24}}
\newlabel{eq:Noise case1}{{3.18}{24}{First case}{equation.3.1.18}{}}
\newlabel{eq:Noise case1@cref}{{[equation][18][3]3.18}{24}}
\newlabel{eq:Number Photons per Shutter Time case1}{{3.19}{24}{First case}{equation.3.1.19}{}}
\newlabel{eq:Number Photons per Shutter Time case1@cref}{{[equation][19][3]3.19}{24}}
\newlabel{eq:Number Photons case1}{{3.20}{25}{First case}{equation.3.1.20}{}}
\newlabel{eq:Number Photons case1@cref}{{[equation][20][3]3.20}{25}}
\newlabel{eq:Number Photons CCD case1}{{3.21}{25}{First case}{equation.3.1.21}{}}
\newlabel{eq:Number Photons CCD case1@cref}{{[equation][21][3]3.21}{25}}
\newlabel{eq:Signal Noise Ratio case1}{{3.22}{25}{First case}{equation.3.1.22}{}}
\newlabel{eq:Signal Noise Ratio case1@cref}{{[equation][22][3]3.22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}Second case}{25}{subsubsection.3.1.9.2}}
\newlabel{eq:Signal Noise Ratio case2}{{3.23}{25}{Second case}{equation.3.1.23}{}}
\newlabel{eq:Signal Noise Ratio case2@cref}{{[equation][23][3]3.23}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.3}Third case}{26}{subsubsection.3.1.9.3}}
\newlabel{thirdcase}{{3.1.9.3}{26}{Third case}{subsubsection.3.1.9.3}{}}
\newlabel{thirdcase@cref}{{[subsubsection][3][3,1,9]3.1.9.3}{26}}
\newlabel{eq:Noise case3}{{3.24}{26}{Third case}{equation.3.1.24}{}}
\newlabel{eq:Noise case3@cref}{{[equation][24][3]3.24}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Processing}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Color Detection}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trackbars for the threshold of the filter, the HSV parameters and the number of erosion and dilation\relax }}{28}{figure.caption.19}}
\newlabel{fig:trackbars}{{3.3}{28}{Trackbars for the threshold of the filter, the HSV parameters and the number of erosion and dilation\relax }{figure.caption.19}{}}
\newlabel{fig:trackbars@cref}{{[figure][3][3]3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contours of the detected object\relax }}{28}{figure.caption.20}}
\newlabel{fig:contours}{{3.4}{28}{Contours of the detected object\relax }{figure.caption.20}{}}
\newlabel{fig:contours@cref}{{[figure][4][3]3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Object detected in HSV color system on a black background\relax }}{29}{figure.caption.21}}
\newlabel{fig:finalImage}{{3.5}{29}{Object detected in HSV color system on a black background\relax }{figure.caption.21}{}}
\newlabel{fig:finalImage@cref}{{[figure][5][3]3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centroiding}{29}{subsection.3.2.2}}
\newlabel{xcentroid}{{3.26}{29}{Centroiding}{equation.3.2.26}{}}
\newlabel{xcentroid@cref}{{[equation][26][3]3.26}{29}}
\newlabel{ycentroid}{{3.27}{29}{Centroiding}{equation.3.2.27}{}}
\newlabel{ycentroid@cref}{{[equation][27][3]3.27}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LED Properties}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LEDdatasheet}{{A}{31}{LED Properties}{appendix.A}{}}
\newlabel{LEDdatasheet@cref}{{[appendix][1][2147483647]A}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces LED Datasheet\relax }}{31}{figure.caption.22}}
\newlabel{fig:LEDdatasheet}{{A.1}{31}{LED Datasheet\relax }{figure.caption.22}{}}
\newlabel{fig:LEDdatasheet@cref}{{[figure][1][2147483647,1]A.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CCD Properties}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CCDdatasheet}{{B}{32}{CCD Properties}{appendix.B}{}}
\newlabel{CCDdatasheet@cref}{{[appendix][2][2147483647]B}{32}}
\bibdata{bibliographie}
\bibcite{bradski2008learning}{1}
\bibcite{book}{2}
\bibcite{latitude}{3}
\bibcite{albedo}{4}
\bibcite{merengineeringcameras}{5}
\bibcite{nasa}{6}
\bibcite{wiki:temperature}{7}
\bibcite{wiki:coc}{8}
\bibcite{wiki:hsv}{9}
\bibcite{yamamoto1962direct}{10}
\bibstyle{plain}
