\begin{thebibliography}{1}

\bibitem{latitude}
John~Leif J{\o}rgensen, 2015.

\bibitem{albedo}
Hubert~H Lamb.
\newblock Climate present past and future vol-1.
\newblock 1975.

\bibitem{nasa}
NASA.
\newblock Robotic mars exploration, 2015.
\newblock [Online; accessed \today].

\bibitem{wiki:weather}
Wikipedia.
\newblock Mars --- {W}ikipedia{,} the free encyclopedia, 2004.
\newblock [Online; accessed \today].

\bibitem{yamamoto1962direct}
Giichi Yamamoto.
\newblock Direct absorption of solar radiation by atmospheric water vapor,
  carbon dioxide and molecular oxygen.
\newblock {\em Journal of the Atmospheric Sciences}, 19(2):182--188, 1962.

\end{thebibliography}
