[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=reportImageAnalysis.tex

[Frame0_View0,0]
TopLine=30
Cursor=1181

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Irradiance.tex

[Frame1_View0,0]
TopLine=60
Cursor=2252

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=BibTeXView
Document=bibliographie.bib

[Frame2_View0,0]
TopLine=0
Cursor=539

[SessionInfo]
FrameCount=3
ActiveFrame=0

