[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=reportImageAnalysis.tex

[Frame0_View0,0]
TopLine=107
Cursor=2431

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Irradiance.tex

[Frame1_View0,0]
TopLine=282
Cursor=9202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Aperture.tex

[Frame2_View0,0]
TopLine=66
Cursor=2769

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=BibTeXView
Document=bibliographie.bib

[Frame3_View0,0]
TopLine=55
Cursor=2056

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=LED.tex

[Frame4_View0,0]
TopLine=4
Cursor=695

[SessionInfo]
FrameCount=5
ActiveFrame=0

