\begin{thebibliography}{10}

\bibitem{storm}
Hubblesite.
\newblock
  \url{http://hubblesite.org/newscenter/archive/releases/2001/31/image/a/ }.
\newblock Accessed: \today.

\bibitem{dustDevil}
Nasa mars orbiter catches twister in action.
\newblock
  \url{http://mars.nasa.gov/mro/news/whatsnew/index.cfm?FuseAction=ShowNews&NewsID=1210}.
\newblock Accessed: \today.

\bibitem{bradski2008learning}
Gary Bradski and Adrian Kaehler.
\newblock {\em Learning OpenCV: Computer vision with the OpenCV library}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem{tuto}
Jason Geng.
\newblock Structured-light 3d surface imaging: a tutorial.
\newblock {\em Advances in Optics and Photonics}, 3(2):128--160, 2011.

\bibitem{book}
Berthold Horn.
\newblock {\em Robot vision}.
\newblock MIT press, 1986.

\bibitem{latitude}
John~Leif J{\o}rgensen, 2015.

\bibitem{albedo}
Hubert~H Lamb.
\newblock Climate present past and future vol-1.
\newblock 1975.

\bibitem{merengineeringcameras}
JN~Maki, JF~Bell, KE~Herkenhoff, SW~Squyres, A~Kiely, M~Klimesh, M~Schwochert,
  T~Litwin, R~Willson, A~Johnson, et~al.
\newblock Mars exploration rover engineering cameras.
\newblock {\em Journal of Geophysical Research: Planets (1991--2012)},
  108(E12), 2003.

\bibitem{morita1988reconstruction}
Hiroyoshi Morita, Kaanyasn Yajima, and Shojiro Sakata.
\newblock Reconstruction of surfaces of 3-d objects by m-array pattern
  projection method.
\newblock In {\em Computer Vision., Second International Conference on}, pages
  468--473. IEEE, 1988.

\bibitem{nasa}
NASA.
\newblock Robotic mars exploration, 2015.
\newblock [Online; accessed \today].

\bibitem{sansoni2009state}
Giovanna Sansoni, Marco Trebeschi, and Franco Docchio.
\newblock State-of-the-art and applications of 3d imaging sensors in industry,
  cultural heritage, medicine, and criminal investigation.
\newblock {\em Sensors}, 9(1):568--601, 2009.

\bibitem{wiki:temperature}
Wikipedia.
\newblock Atmosph{\`{e}}re de mars --- {W}ikipedia{,} the free encyclopedia,
  2015.
\newblock [Online; accessed \today].

\bibitem{wiki:coc}
Wikipedia.
\newblock Circle of confusion --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed \today].

\bibitem{wiki:hsv}
Wikipedia.
\newblock Hsl and hsv --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed \today].

\bibitem{yamamoto1962direct}
Giichi Yamamoto.
\newblock Direct absorption of solar radiation by atmospheric water vapor,
  carbon dioxide and molecular oxygen.
\newblock {\em Journal of the Atmospheric Sciences}, 19(2):182--188, 1962.

\end{thebibliography}
