\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Introduction au projet}{1}{section*.2}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem formulation and delimitation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curiosity Rover with an embedded camera on a arm \cite  {nasa}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CuriosityRover}{{1.1}{3}{Curiosity Rover with an embedded camera on a arm \cite {nasa}\relax }{figure.caption.3}{}}
\newlabel{fig:CuriosityRover@cref}{{[figure][1][1]1.1}{3}}
\citation{albedo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Section}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene Analysis}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Albedo}{4}{subsection.2.1.1}}
\citation{yamamoto1962direct}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mars Features}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.1}Irradiance}{5}{paragraph.3.1.0.0.1}}
\newlabel{eq:conservation of energy}{{3.1}{5}{Irradiance}{equation.3.1.1}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][1][3]3.1}{5}}
\newlabel{eq:Irradiance Sun range}{{3.2}{5}{Irradiance}{equation.3.1.2}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][2][3]3.2}{5}}
\newlabel{eq:Irradiance Sun}{{3.3}{5}{Irradiance}{equation.3.1.3}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][3][3]3.3}{5}}
\citation{wiki:weather}
\citation{latitude}
\newlabel{eq:Actual Irradiance Sun}{{3.4}{6}{Irradiance}{equation.3.1.4}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][4][3]3.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.2}Target's Radiance}{6}{paragraph.3.1.0.0.2}}
\newlabel{eq:Radiance Target}{{3.6}{6}{Target's Radiance}{equation.3.1.6}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][6][3]3.6}{6}}
\newlabel{eq:Radiance Target Range}{{3.7}{6}{Target's Radiance}{equation.3.1.7}{}}
\newlabel{eq:Radiance Target Range@cref}{{[equation][7][3]3.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.3}Target's Irradiance}{7}{paragraph.3.1.0.0.3}}
\newlabel{eq:Irradiance Target}{{3.8}{7}{Target's Irradiance}{equation.3.1.8}{}}
\newlabel{eq:Irradiance Target@cref}{{[equation][8][3]3.8}{7}}
\newlabel{eq:Irradiance Target Range}{{3.9}{7}{Target's Irradiance}{equation.3.1.9}{}}
\newlabel{eq:Irradiance Target Range@cref}{{[equation][9][3]3.9}{7}}
\newlabel{eq:Luminous Power}{{3.10}{7}{Target's Irradiance}{equation.3.1.10}{}}
\newlabel{eq:Luminous Power@cref}{{[equation][10][3]3.10}{7}}
\newlabel{eq:Luminous Power Range}{{3.11}{7}{Target's Irradiance}{equation.3.1.11}{}}
\newlabel{eq:Luminous Power Range@cref}{{[equation][11][3]3.11}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.4}Signal/Noise Ratio}{7}{paragraph.3.1.0.0.4}}
\newlabel{eq:readout}{{3.12}{8}{Signal/Noise Ratio}{equation.3.1.12}{}}
\newlabel{eq:readout@cref}{{[equation][12][3]3.12}{8}}
\newlabel{eq:darkcurrent}{{3.13}{8}{Signal/Noise Ratio}{equation.3.1.13}{}}
\newlabel{eq:darkcurrent@cref}{{[equation][13][3]3.13}{8}}
\@writefile{toc}{\contentsline {subparagraph}{First case}{8}{section*.4}}
\newlabel{eq:Noise case1}{{3.14}{8}{First case}{equation.3.1.14}{}}
\newlabel{eq:Noise case1@cref}{{[equation][14][3]3.14}{8}}
\newlabel{eq:Number Photons per Shutter Time case1}{{3.15}{8}{First case}{equation.3.1.15}{}}
\newlabel{eq:Number Photons per Shutter Time case1@cref}{{[equation][15][3]3.15}{8}}
\newlabel{eq:Number Photons case1}{{3.16}{8}{First case}{equation.3.1.16}{}}
\newlabel{eq:Number Photons case1@cref}{{[equation][16][3]3.16}{8}}
\bibdata{bibliographie}
\newlabel{eq:Number Photons CCD case1}{{3.17}{9}{First case}{equation.3.1.17}{}}
\newlabel{eq:Number Photons CCD case1@cref}{{[equation][17][3]3.17}{9}}
\newlabel{eq:Signal Noise Ratio case1}{{3.18}{9}{First case}{equation.3.1.18}{}}
\newlabel{eq:Signal Noise Ratio case1@cref}{{[equation][18][3]3.18}{9}}
\bibcite{latitude}{1}
\bibcite{albedo}{2}
\bibcite{nasa}{3}
\bibcite{wiki:weather}{4}
\bibcite{yamamoto1962direct}{5}
\bibstyle{plain}
