[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=reportImageAnalysis.tex

[Frame0_View0,0]
TopLine=85
Cursor=2226

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=Irradiance.tex

[Frame1_View0,0]
TopLine=56
Cursor=2215

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=BibTeXView
Document=bibliographie.bib

[Frame2_View0,0]
TopLine=8
Cursor=592

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=617
NormalPos.bottom=467
Class=LaTeXView
Document=delimitation.tex

[Frame3_View0,0]
TopLine=22
Cursor=2034

[SessionInfo]
FrameCount=4
ActiveFrame=3

