\select@language {english}
\select@language {english}
\contentsline {part}{Introduction au projet}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Problem formulation and delimitation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem formulation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem delimitation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory Section}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mars Features}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Atmosphere of Mars}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}climate of Mars}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Albedo}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Artificial Light Source}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design of the Light Source}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Validation of the Light Source}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Scene Analysis}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CCD}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Field of View}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Focal Length}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aperture}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Irradiance}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Target's Radiance}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Target's Irradiance}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Light Source Irradiance}{17}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Signal/Noise Ratio}{18}{subsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.9.1}First case}{19}{subsubsection.3.1.9.1}
\contentsline {subsubsection}{\numberline {3.1.9.2}Second case}{20}{subsubsection.3.1.9.2}
\contentsline {subsubsection}{\numberline {3.1.9.3}Third case}{21}{subsubsection.3.1.9.3}
\contentsline {chapter}{\numberline {A}LED Properties}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}CCD Properties}{23}{appendix.B}
