This is BibTeX, Version 0.99dThe top-level auxiliary file: reportImageAnalysis.aux
A level-1 auxiliary file: StateOfArtIntro.aux
A level-1 auxiliary file: singleShotTechniques.aux
A level-1 auxiliary file: IntegrationTest1Point.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--to sort, need author or key in dustDevil
Warning--to sort, need author or key in storm
Warning--empty journal in albedo
Warning--empty journal in matlabtoolbox
(There were 4 warnings)
