\select@language {english}
\select@language {english}
\contentsline {part}{Introduction au projet}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Problem formulation and delimitation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem formulation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem delimitation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory Section}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mars Features}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Albedo}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Laser}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Development}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Scene Analysis}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CCD}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Field of View}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Focal Length}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aperture}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Irradiance}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Target's Radiance}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Target's Irradiance}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Signal/Noise Ratio}{14}{subsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.8.1}First case}{15}{subsubsection.3.1.8.1}
\contentsline {subsubsection}{\numberline {3.1.8.2}Second case}{16}{subsubsection.3.1.8.2}
\contentsline {chapter}{\numberline {A}LED Properties}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}CCD Properties}{19}{appendix.B}
