\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Introduction au projet}{1}{section*.2}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem formulation and delimitation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{2}{section.1.1}}
\citation{wiki:temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curiosity Rover with an embedded camera on a arm \cite  {nasa}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CuriosityRover}{{1.1}{3}{Curiosity Rover with an embedded camera on a arm \cite {nasa}\relax }{figure.caption.3}{}}
\newlabel{fig:CuriosityRover@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem delimitation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema of the scene\relax }}{4}{figure.caption.7}}
\newlabel{fig:schema system}{{1.2}{4}{Schema of the scene\relax }{figure.caption.7}{}}
\newlabel{fig:schema system@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Section}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mars Features}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atmosphere of Mars}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012\relax }}{6}{figure.caption.8}}
\newlabel{fig:poussiere}{{2.1}{6}{Dust Devil. Mars Reconnaissance Orbiter, made by HiRISE on Feb. 16, 2012\relax }{figure.caption.8}{}}
\newlabel{fig:poussiere@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001\relax }}{6}{figure.caption.9}}
\newlabel{fig:storm}{{2.2}{6}{Two views of Mars with spatial telescope Hubble before and after the big dust storm in 2001\relax }{figure.caption.9}{}}
\newlabel{fig:storm@cref}{{[figure][2][2]2.2}{6}}
\citation{albedo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}climate of Mars}{7}{subsection.2.1.2}}
\newlabel{climate}{{2.1.2}{7}{climate of Mars}{subsection.2.1.2}{}}
\newlabel{climate@cref}{{[subsection][2][2,1]2.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Albedo}{7}{subsection.2.1.3}}
\newlabel{albedo}{{2.1.3}{7}{Albedo}{subsection.2.1.3}{}}
\newlabel{albedo@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Light Source}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design of the Light Source}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantum efficiency versus wavelength of the CCD\relax }}{8}{figure.caption.10}}
\newlabel{fig:QeCCD}{{2.3}{8}{Quantum efficiency versus wavelength of the CCD\relax }{figure.caption.10}{}}
\newlabel{fig:QeCCD@cref}{{[figure][3][2]2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema of the LED system\relax }}{9}{figure.caption.11}}
\newlabel{fig:LEDsystem}{{2.4}{9}{schema of the LED system\relax }{figure.caption.11}{}}
\newlabel{fig:LEDsystem@cref}{{[figure][4][2]2.4}{9}}
\newlabel{eq:lenseLED}{{2.1}{9}{Design of the Light Source}{equation.2.2.1}{}}
\newlabel{eq:lenseLED@cref}{{[equation][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Validation of the Light Source}{9}{subsection.2.2.2}}
\newlabel{light Power}{{2.2.2}{9}{Validation of the Light Source}{subsection.2.2.2}{}}
\newlabel{light Power@cref}{{[subsection][2][2,2]2.2.2}{9}}
\citation{merengineeringcameras}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scene Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CCD}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field of View}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Field of View and Effective Focal Length\relax }}{12}{figure.caption.12}}
\newlabel{fig:FOV}{{3.1}{12}{Field of View and Effective Focal Length\relax }{figure.caption.12}{}}
\newlabel{fig:FOV@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Focal Length}{12}{subsection.3.1.3}}
\newlabel{focalLength}{{3.1.3}{12}{Focal Length}{subsection.3.1.3}{}}
\newlabel{focalLength@cref}{{[subsection][3][3,1]3.1.3}{12}}
\citation{wiki:coc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aperture}{13}{subsection.3.1.4}}
\newlabel{aperture}{{3.1.4}{13}{Aperture}{subsection.3.1.4}{}}
\newlabel{aperture@cref}{{[subsection][4][3,1]3.1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diameter of confusion and diffraction spots as a function of the diameter\relax }}{14}{figure.caption.13}}
\newlabel{fig:DoCDifspot}{{3.2}{14}{Diameter of confusion and diffraction spots as a function of the diameter\relax }{figure.caption.13}{}}
\newlabel{fig:DoCDifspot@cref}{{[figure][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Irradiance}{14}{subsection.3.1.5}}
\newlabel{Irradiance}{{3.1.5}{14}{Irradiance}{subsection.3.1.5}{}}
\newlabel{Irradiance@cref}{{[subsection][5][3,1]3.1.5}{14}}
\citation{yamamoto1962direct}
\citation{latitude}
\newlabel{eq:conservation of energy}{{3.1}{15}{Irradiance}{equation.3.1.1}{}}
\newlabel{eq:conservation of energy@cref}{{[equation][1][3]3.1}{15}}
\newlabel{eq:Irradiance Sun range}{{3.2}{15}{Irradiance}{equation.3.1.2}{}}
\newlabel{eq:Irradiance Sun range@cref}{{[equation][2][3]3.2}{15}}
\newlabel{eq:Irradiance Sun}{{3.3}{15}{Irradiance}{equation.3.1.3}{}}
\newlabel{eq:Irradiance Sun@cref}{{[equation][3][3]3.3}{15}}
\newlabel{eq:Actual Irradiance Sun}{{3.4}{15}{Irradiance}{equation.3.1.4}{}}
\newlabel{eq:Actual Irradiance Sun@cref}{{[equation][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Target's Radiance}{16}{subsection.3.1.6}}
\newlabel{eq:Radiance Target}{{3.6}{16}{Target's Radiance}{equation.3.1.6}{}}
\newlabel{eq:Radiance Target@cref}{{[equation][6][3]3.6}{16}}
\newlabel{eq:Radiance Target Range}{{3.7}{16}{Target's Radiance}{equation.3.1.7}{}}
\newlabel{eq:Radiance Target Range@cref}{{[equation][7][3]3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Target's Irradiance}{16}{subsection.3.1.7}}
\newlabel{Target's Irradiance}{{3.1.7}{16}{Target's Irradiance}{subsection.3.1.7}{}}
\newlabel{Target's Irradiance@cref}{{[subsection][7][3,1]3.1.7}{16}}
\newlabel{eq:Irradiance Target}{{3.8}{16}{Target's Irradiance}{equation.3.1.8}{}}
\newlabel{eq:Irradiance Target@cref}{{[equation][8][3]3.8}{16}}
\newlabel{eq:Irradiance Target Range}{{3.9}{17}{Target's Irradiance}{equation.3.1.9}{}}
\newlabel{eq:Irradiance Target Range@cref}{{[equation][9][3]3.9}{17}}
\newlabel{eq:Luminous Power}{{3.10}{17}{Target's Irradiance}{equation.3.1.10}{}}
\newlabel{eq:Luminous Power@cref}{{[equation][10][3]3.10}{17}}
\newlabel{eq:Luminous Power Range}{{3.11}{17}{Target's Irradiance}{equation.3.1.11}{}}
\newlabel{eq:Luminous Power Range@cref}{{[equation][11][3]3.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Light Source Irradiance}{17}{subsection.3.1.8}}
\newlabel{eq:powerpoint}{{3.12}{17}{Light Source Irradiance}{equation.3.1.12}{}}
\newlabel{eq:powerpoint@cref}{{[equation][12][3]3.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Signal/Noise Ratio}{18}{subsection.3.1.9}}
\newlabel{eq:readout}{{3.15}{18}{Signal/Noise Ratio}{equation.3.1.15}{}}
\newlabel{eq:readout@cref}{{[equation][15][3]3.15}{18}}
\newlabel{eq:darkcurrent}{{3.17}{18}{Signal/Noise Ratio}{equation.3.1.17}{}}
\newlabel{eq:darkcurrent@cref}{{[equation][17][3]3.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}First case}{19}{subsubsection.3.1.9.1}}
\newlabel{first case}{{3.1.9.1}{19}{First case}{subsubsection.3.1.9.1}{}}
\newlabel{first case@cref}{{[subsubsection][1][3,1,9]3.1.9.1}{19}}
\newlabel{eq:Noise case1}{{3.18}{19}{First case}{equation.3.1.18}{}}
\newlabel{eq:Noise case1@cref}{{[equation][18][3]3.18}{19}}
\newlabel{eq:Number Photons per Shutter Time case1}{{3.19}{19}{First case}{equation.3.1.19}{}}
\newlabel{eq:Number Photons per Shutter Time case1@cref}{{[equation][19][3]3.19}{19}}
\newlabel{eq:Number Photons case1}{{3.20}{20}{First case}{equation.3.1.20}{}}
\newlabel{eq:Number Photons case1@cref}{{[equation][20][3]3.20}{20}}
\newlabel{eq:Number Photons CCD case1}{{3.21}{20}{First case}{equation.3.1.21}{}}
\newlabel{eq:Number Photons CCD case1@cref}{{[equation][21][3]3.21}{20}}
\newlabel{eq:Signal Noise Ratio case1}{{3.22}{20}{First case}{equation.3.1.22}{}}
\newlabel{eq:Signal Noise Ratio case1@cref}{{[equation][22][3]3.22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}Second case}{20}{subsubsection.3.1.9.2}}
\newlabel{eq:Signal Noise Ratio case2}{{3.23}{20}{Second case}{equation.3.1.23}{}}
\newlabel{eq:Signal Noise Ratio case2@cref}{{[equation][23][3]3.23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.3}Third case}{21}{subsubsection.3.1.9.3}}
\newlabel{thirdcase}{{3.1.9.3}{21}{Third case}{subsubsection.3.1.9.3}{}}
\newlabel{thirdcase@cref}{{[subsubsection][3][3,1,9]3.1.9.3}{21}}
\newlabel{eq:Noise case3}{{3.24}{21}{Third case}{equation.3.1.24}{}}
\newlabel{eq:Noise case3@cref}{{[equation][24][3]3.24}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LED Properties}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LEDdatasheet}{{A}{22}{LED Properties}{appendix.A}{}}
\newlabel{LEDdatasheet@cref}{{[appendix][1][2147483647]A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces LED Datasheet\relax }}{22}{figure.caption.14}}
\newlabel{fig:LEDdatasheet}{{A.1}{22}{LED Datasheet\relax }{figure.caption.14}{}}
\newlabel{fig:LEDdatasheet@cref}{{[figure][1][2147483647,1]A.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CCD Properties}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CCDdatasheet}{{B}{23}{CCD Properties}{appendix.B}{}}
\newlabel{CCDdatasheet@cref}{{[appendix][2][2147483647]B}{23}}
\bibdata{bibliographie}
\bibcite{book}{1}
\bibcite{latitude}{2}
\bibcite{albedo}{3}
\bibcite{merengineeringcameras}{4}
\bibcite{nasa}{5}
\bibcite{wiki:temperature}{6}
\bibcite{wiki:coc}{7}
\bibcite{yamamoto1962direct}{8}
\bibstyle{plain}
