{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 point image:\
	- callback (sans distance) : \
		- premi\'e8re it\'e9ration :  0.08 s\
		- varie ensuite entre 0.028 et 0.032 s \
	- calcul distances avec et sans distortion : 0.006 s\
\
1 point camera:\
	- premi\'e8re it\'e9ration : 0.10 s\
	- puis varie entre 0.031 et 0.038 s\
\
Grille de points :\
	- premi\'e8re it\'e9ration : 0.09 s\
	- puis varie entre 0.034 et 0.042 s}